c:)c(b::) )aca((b(a:b)bb ::b: b: b(a)bc(( bbba: :(abbb:b:a) ab )aba ab(bbca)b)b:a)cc:b
c::b:)bbc))b)cb: (b)a)a):( (:a))c:)bbbaa( ))b:()ac (cac(ccca( )b: c(ac( b:a:ba( bc:a)(a(c(acc((bac)
:(a::b c:(:ccccb:b))(((a(b(bba:b:b :cc)a:aaa)bbc) :cbc (ba)(b:a)a:b:ba)::c)cb(:())(a(acc:b)b (c:b)):
(((cc()b)b((accc::)()c (aa(abc)cc:()ccbcbb::ccc)::a:):(bca: )b()bcbc)()a():(bc()bb(a::(ca)()) bac:c:
)  :::b:b()())) ((bb c) : a(c ::bc )cb ( cac(c)(cc))ac)(a:b)((:a :bac)(a::::(b: bb:(:c()c:aab
))(aab)b:aaacbccbca((:c(abca)accc::(ac)(cc()a b)))()cabb)c  bc)ba)():) c::a):b)aac
c:):aaca:)c((cb:bcbaa(((()caa)) b((b)b:a::):b ))a:(aa(cc))::b cbc) c(cbccbca))(::c:)
(::)c::)a)cbc(ccb(:c))a()((a(:( a )cab(bcb)b:b))()b)( b:::)bbccbaba (()a)():(ca c
c(: a(bc))bab:b:b:ccccb) )c:abbb:: b  c:()bbc(c)c)a:)c baa(a::aaa::(a)ba):abcb)()(::(cbc):c:
(:(bca:()aa)b) (c)b((::ba :ba)baac)c()a(cca)(bb)abc :ac cc::b()b a:)((b(ca:abaa:aaba))cb)b
)(
: bba:(b:(::ccbab:a :)c(a( ::c(b(cca::)babb c:(b):)c()a(bc:aa:)c:c ))(: aaa)b(acc)aa: bb(aa( ))
i am sick today (:()
(:)
:((
(:a))
(a:cb)bbc:ca(cca)b)cbb  bcb(b():)ca:c:cc))abaa))abb(a)a(a(a:(b(cacb):c(b(()c:cb ):))aaba(c:a:b()
:ac(cc:( ))):a()c(a:b()))()):a):aa(b::(ba()b)b)b):( a:cbcaa:cc )b(aba:) ((a)(bc)a )abb)c)
ca((((ccbaca)():c)) bc)cb((:b(:bb(b:):(ac:(:c:a()::()()():)cb:aa:cc:a:a(a)ab(aaab) bb):)()bc:(:c
hacker cup: started :):)
